DB_URI="mongodb://localhost:27017"
DB_NAME="golang-test"
DB_LIFT_REQUEST_COLLECTION_NAME="lift_requests"
DB_LIFT_COLLECTION_NAME="lifts"
DB_SESSION_COLLECTION_NAME="sessions"
ALLOWED_ORIGINS="http://localhost:19006 "
PORT=3000